SECRET_KEY_BASE=

DATABASE_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

STAGING_SERVER_HOST=
STAGING_SERVER_PORT=
STAGING_USER=

PRODUCTION_SERVER_HOST=
PRODUCTION_SERVER_PORT=
PRODUCTION_USER=

AIRBRAKE_HOST=
AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=

DIRECTORIO_SERVER=
DIRECTORIO_EXIT_URL=
DIRECTORIO_APP_ID=
DIRECTORIO_OBJECT=
DIRECTORIO_SYSTEM_USER=

CAS_SERVER=
