NATIONAL_BUDGETS_DATABASE_HOST='localhost'
NATIONAL_BUDGETS_DATABASE_USERNAME='national_budgets'
NATIONAL_BUDGETS_DATABASE_PASSWORD='national_budgets'
NATIONAL_BUDGETS_DATABASE_PORT=5432
NATIONAL_BUDGETS_DATABASE_URL=''
